@media print {
  @page {
    margin: .25in;

    size: 8.5in 11in;  /* width height */
  }

  html, body {
    padding: 0;
    margin: 0;
  }

  body {
    font-size: 10px;
  }

  // default sidebar navs on most pages
  // remove static side navbar
  // admin bar on bottom right
  // remove the breadcrumbs
  // Remove the footer
  .nav-sub,
  .navbar-static-side,
  #cms-admin-footer,
  .breadcrumb,
  footer {
    display: none;
  }

  // don't show URLs after links
  a[href]:after {
    content: '' !important;
  }

  #content-wrapper {
    margin-left: 0;
    min-height:auto;
  }

  // style panels
  .panel .panel-heading .panel-title {
    font-size: 12px !important;
  }

  // style the grid
  .table {
    overflow: hidden;
  }

  .table td,
  .table > thead > tr > th {
    font-size: 8px;
  }

  .table .grid-columncommand,
  .table .grid-select-field {
    display: none !important;
  }

  .table > tbody > tr > th,
  .table > tbody > tr > td {
    padding: 4px;
  }
}
